<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="checkout-style.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <header class="head-1">
            <h class="shop">
                <a href="index.html">SHOP</a>
            </h>
            <img src="images/iron-icon.png">
        </header>
        <div class="nav-bar">
            <div class="nav-bar-1">Checkout</div>
            <div class="nav-bar-2">Shop is a demo app - 
                form data will not be sent
            </div>
        </div>
        <div class="form-details">
            <div class="container-1">
                <div class="personal-details">
                    <div class="info-head">Account Information</div>
                    <form>
                        <div class="group">      
                            <input class="input" type="text" required>
                            <span class="bar"></span>
                            <label class="label">Email</label>
                        </div>
                        <div class="group">      
                            <input class="input" type="number" required>
                            <span class="bar"></span>
                            <label class="label">Phone Number</label>
                        </div>
                    </form>
                    <div class="info-head">Shipping Addreess</div>
                    <form>
                        <div class="group">      
                            <input class="input" type="text" required>
                            <span class="bar"></span>
                            <label class="label">Address</label>
                        </div>
                        <div class="group">      
                            <input class="input" type="text" required>
                            <span class="bar"></span>
                            <label class="label">City</label>
                        </div>
                        <div class="state-info">
                            <div class="group">      
                                <input class="input" type="text" required>
                                <span class="bar"></span>
                                <label class="label">State/Province</label>
                            </div>
                            <div class="group">      
                                <input class="input" type="number" required>
                                <span class="bar"></span>
                                <label class="label">Zip/Postal Code</label>
                            </div>
                        </div>
                    </form>
                    <div class="card-expiry-info">Country</div>
                    <select class="drop-down">
                        <option class="list">United States</option>
                        <option class="list">Canada</option>
                    </select>
                    <div class="space"></div>
                    <div class="info-head">Billing Address</div>
                    <form>
                        <label>
                            <input class="tick-box" type="checkbox" name="check"> Use different billing address
                        </label>
                    </form>
                </div>
            </div>
            <div class="container-2">
                <div class="card-details">
                    <div class="info-head">Payment Method</div>
                    <form>
                        <div class="group">      
                            <input class="input" type="text" required>
                            <span class="bar"></span>
                            <label class="label">Cardholder Name</label>
                        </div>
                        <div class="group">      
                            <input class="input" type="text" required>
                            <span class="bar"></span>
                            <label class="label">Card Number</label>
                        </div>
                    </form>
                    <div class="card-expiry-info">Expiry</div>
                    <div class="expiry-date">
                        <select class="drop-down">
                            <option class="list">JAN</option>
                            <option class="list">FEB</option>
                            <option class="list">MAR</option>
                            <option class="list">APR</option>
                            <option class="list">MAY</option>
                            <option class="list">JUN</option>
                            <option class="list">JUL</option>
                            <option class="list">AUG</option>
                            <option class="list">SEP</option>
                            <option class="list">OCT</option>
                            <option class="list">NOV</option>
                            <option class="list">DEC</option>
                        </select>
                        <select class="drop-down">
                            <option class="list">2016</option>
                            <option class="list">2017</option>
                            <option class="list">2018</option>
                            <option class="list">2019</option>
                            <option class="list">2020</option>
                            <option class="list">2021</option>
                            <option class="list">2022</option>
                            <option class="list">2023</option>
                            <option class="list">2024</option>
                            <option class="list">2025</option>
                            <option class="list">2026</option>
                        </select>
                        <div class="group">      
                            <input class="input" type="text" required>
                            <span class="bar"></span>
                            <label class="label">CVV</label>
                        </div>
                    </div>
                    <div class="info-head">Order Summary</div>
                    <div class="item-details">
                        <div class="item">Men's Tech Shell Full-Zip</div>
                        <div class="item-price">$150.60</div>
                    </div>
                    <div class="item-details">
                        <div class="item">Total</div>
                        <div class="item-price">$150.60</div>
                    </div>
                    <div class="addtocart">
                        <a href="checkout.html">
                            <div class="addtocart-box">
                                <div class="cartlink">ADD TO CART</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <a href="checkout.html">
                <div class="fixed-bar">
                    <div class="cartlink">ADD TO CART</div>
                </div>
            </a>
        </div>
    </div>
</body>
</html>