<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="description-style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>Product Description Page</title>
</head>
<body>
    <div class="main">
        <div class="head">
            <header class="head-1">
                <h class="shop">
                    <a href="index.html">SHOP</a>
                </h>
                <img src="images/iron-icon.png">
            </header>
            <div class="nav-bar">
                <div class="option">
                    <a href="#">Men's Outerwear</a>
                </div>
                <div class="option">
                    <a href="#">Ladies Outerwear</a>
                </div>
                <div class="option">
                    <a href="#">Men's T-Shirts</a>
                </div>
                <div class="option">
                    <a href="#">Ladies T-Shirts</a>
                </div>
            </div>
        </div>
        <div class="details">
            <div class="box-1">
                <img src="images/t-shirt.jpg">
            </div>
            <div class="box-2">
                <div class="name">Men's Tech Shell Full-Zip</div>
                <div class="price">$50.20</div>
                <div class="size">
                    <label>Size</label>
                    <select class="size-options">
                        <option class="list">XS</option>
                        <option class="list">S</option>
                        <option class="list" selected=>M</option>
                        <option class="list">L</option>
                        <option class="list">XL</option>
                    </select>
                </div>
                <div class="quantity">
                    <label>Quantity</label>
                    <select class="quantity-options">
                        <option class="list">1</option>
                        <option class="list">2</option>
                        <option class="list">3</option>
                        <option class="list">4</option>
                        <option class="list">5</option>
                    </select>
                    </div>
                <div class="description">
                    <div class="head">Description</div>
                    <div class="content">
                        A versatile full-zip that you can wear all day long and even to the gym. 
                        This technical shell features moisture-wicking fabric, 
                        added stretch and a hidden pocket for your smartphone or media player.
                    </div>
                    <div class="feature">Features:</div>
                    <ul>
                        <li>100% polyester.</li>
                        <li>Smooth, technical front with textured mesh back.</li>
                        <li>Drawstring bottom for adjustable fit.</li>
                        <li>Raglan sleeves.</li>
                        <li>Available in forest green with the white Google logo embroidered at left chest.</li>
                    </ul>
                </div>
                <div class="addtocart">
                    <a href="checkout.html">
                        <div class="addtocart-box">
                            <div class="cartlink">ADD TO CART</div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="footer">
            <a href="checkout.html">
                <div class="fixed-bar">
                    <div class="cartlink">ADD TO CART</div>
                </div>
            </a>
        </div>
    </div>
</body>
</html>