<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="index-style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>E-Commerce Website</title>
</head>
<body>
    <div class="main">
        <div class="head">
            <header class="head-1">
                <h class="shop">
                    <a href="index.html">SHOP</a>
                </h>
                <img src="images/iron-icon.png">
            </header>
            <div class="option-box">
                <div class="option">
                    <a href="#">Men's Outerwear</a>
                </div>
                <div class="option">
                    <a href="#">Ladies Outerwear</a>
                </div>
                <div class="option">
                    <a href="#">Men's T-Shirts</a>
                </div>
                <div class="option">
                    <a href="#">Ladies T-Shirts</a>
                </div>
            </div>
        </div>
        <div class="gallery">
            <div class="outerwear-m">
                <div class="pic">
                    <a href="#">
                        <img  src="images/mens_outerwear.jpg">
                    </a>
                </div>
                <div class="pic-desc">Men's Outerwear</div>
                <div class="shopnow-tag">
                    <div>SHOP NOW</div>
                </div>
            </div>
            <div class="outerwear-l">
                <div class="pic">
                    <a href="#">
                        <img src="images/ladies_outerwear.jpg">
                    </a>
                </div>
                <div class="pic-desc">Men's Outerwear</div>
                <div class="shopnow-tag">
                    <div>SHOP NOW</div>
                </div>
            </div>
            <div class="tshirt">
                <div class="tshirt-m">
                    <div class="pic">
                        <a href="#">
                            <img src="images/mens_tshirts.jpg">
                        </a>
                    </div>
                    <div class="pic-desc">Men's T-Shirts</div>
                    <div class="shopnow-tag">
                        <div>SHOP NOW</div>
                    </div>
                </div>
                <div class="tshirt-l">
                    <div class="pic">
                        <a href="#">
                            <img src="images/ladies_tshirts.jpg">
                        </a>
                    </div>
                    <div class="pic-desc">Ladies T-Shirts</div>
                    <div class="shopnow-tag">
                        <div>SHOP NOW</div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="author">
                <a href="#">Made by Polymer</a>
            </div>
            <div class="demo">DEMO ONLY</div>
        </footer>
    </div>
</body>
</html>